<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button1</title>
</head>
<style>
    body{
       background-color: white;
    }
    .button-container{
        display: grid;
        
        justify-content: center;
    

        margin: 0px 20px 0 0px;
        margin-left: 60px;
        padding: 50px 50px 0px 50px;
    }
    button{
        border-radius:10px ;
        padding: 0 30px 0 30px;
        color: aliceblue;
        background-color:rgb(75, 75, 249);
        border: 3px solid black ;
        transition: 0.3 ease-in;
    }
    button:hover{
        color: #fef9f9;
        background-color:  #402acf;
        border: 3px solid black;
        border-radius: 10px;

        transition: 0.2 ease-out;
        cursor: pointer;

    }
    .biography{
        margin: 0px 0px 0px 50px;
        padding: 20px;
        color: rgb(23, 22, 22);
    
    }
    h3{
        font-size: 40px;
        font-weight: 400px;
        margin-bottom: 30px;
    }
    .biography ul{
        margin-left: 70px;
    }
    .biography li{
        font-size: 25px;
        margin-bottom: 20px;
        
    }
    .ran{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      
        
    }
   
</style>
<body>
    <div class="heading">
        <h1 class="ran">PRANAV BHAIYA NATURE</h1>
        <hr>
        <hr>
       <h3 class="biography">Motivation and experimentation provides us 
        experience 
        <ul>
           
            <li> When we went to play cricket in the morning we met Parnav Bhaiya for the 
                first time and we played cricket together and it was very nice.
            </li>
            <li>

                Parnav Bhaiya was always attached to the juniors and always suggest all the 
                juniors hence he was the favourite of all the juniors

            </li>
            <li>
                He was honesty person and always motivated us 
            </li>
            <li>

                Parnav Bhaiya always very welled played cricket and he was open minde
                persons and very cool minde person.
            </li>
            <li>
                
                Parnav Bhaiya is a very reliable person. It is difficult to find a reliable person in 
                today’s time.He is a amiable man and he is very diligent.
            </li>
            <li>
                He’s an intelligent AND real gentleman, always kind and considerate.
            </li>
            <li>
                He a always honesty and always suggest me any field any place.
            </li>
          
          



        </ul>

</h3> 

<p></p>
    </div>
    <div class="fir"> <div class="button-container">
        <button onclick="returfn()"><h2 class="ab">return back</h2></button>
            </div>
        </div>

   
    <script>
        function returfn(){
            window.location.href="home.html"
        }
    </script>
</body>
</html>







