<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button1</title>
</head>
<style>
    body{
        background-color: white;
    }
    .button-container{
        display: grid;
        
        justify-content: center;
        margin: 20px;
        margin-left: 60px;
        padding: 50px;
    }
    button{
        border-radius:10px ;
        padding: 0 30px 0 30px;
        color: aliceblue;
        background-color:rgb(75, 75, 249);
        border: 3px solid black ;
        transition: 0.3 ease-in;
    }
    button:hover{
        color: #fef6f6;
        background-color:  #402acf;
        border: 3px solid black;
        border-radius: 10px;

        transition: 0.2 ease-out;
        cursor: pointer;

    }
    .para{
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        padding: 20px 100px 0 100px;

    }
    h1{
        display: flex;
        justify-content: center;
        font-size: 50px;
    }
</style>
<body> <h1>Narayana Murti Thoughts</h1>
    <hr>
    <hr>
    <div class="para">
   
    <h3>Narayana Murthy, the co-founder of Infosys....</h3>

    He suggested that Indian youth should work 70 hours per week to help the <br>
    country develop.This suggestion has sparked a debate, with some people<br>
    supporting it and others criticizing it. <br>

    In this article, we will take a comprehensive look at Murthy's suggestion, <br>
    considering the pros and cons, as well as the implications for <br>
    Indian youth,the Indian economy, and Indian society as a whole.<br>

    <h4>Reasons for Murthy's Suggestion :-</h4>
    
    Murthy has said that he made this suggestion because he is concerned about India's low work productivity. <br>
    According to a study by the World Bank, India has one of the lowest work productivity rates in the world.<br>
    Murthy believes that India needs to improve its work productivity in order to compete with other countries<br>
    and achieve economic development.<br>

In addition to low work productivity, Murthy is also concerned about India's high population growth rate. <br>
He believes that India needs to create more job<br>
</div>

    <div class="button-container">
        <button onclick="returfn()"><h2 class="ab">return back</h2></button>
            </div>
    <script>
        function returfn(){
            window.location.href="home.html"
        }
    </script>
</body>
</html>