<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button1</title>
</head>
<style>
    body{
        background-color:  white;
    }
    .button-container{
        display: grid;
        
        justify-content: center;
    

        margin: 20px;
        margin-left: 60px;
        padding: 50px;
    }
    button{
        border-radius:10px ;
        padding: 0 30px 0 30px;
        color: aliceblue;
        background-color:rgb(75, 75, 249);
        border: 3px solid black ;
        transition: 0.3 ease-in;
    }
    button:hover{
        color: #fbf3f3;
        background-color:  #402acf;
        border: 3px solid black;
        border-radius: 10px;

        transition: 0.2 ease-out;
        cursor: pointer;

    }
    .biography{
        margin: 0px 0px 0px 50px;
        padding: 10px;
        color: rgb(23, 22, 22);
    
    }
    h3{
        font-size: 40px;
        font-weight: 400px;
      
    }
    .biography ul{
        margin-left: 70px;
    }
    .biography li{
        font-size: 25px;
        margin-bottom: 20px;
        
    }
    h1{
        color: rgb(31, 29, 29);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        margin:  30px 550px 30px 750px;
        
    }
   
    
</style>
<body>
    <div class="heading">
        <h1>Cricket World</h1>
        <hr>
        <hr>
       <h3 class="biography">Simplicity and good mentality shows us reality 
        <ul>
           
            <li>
                Games plays an important part in our life.
            </li>
            <li>In fact games are very essential for health and health is wealth sound body and sound
                mind go hand in hand .Games help us both physically and mentally

                
            </li>
            <li>
                This game is very much liked all over the world . The beginning of the cricket game 
                first started in England. This game rules in everyone’s heart in india and so it can be 
                called the king of the games .Million of fans watch this game and there is an air of 
                excitement every where. It is enjoyed by the old and young . Over the years this game 
                has gathered a huge fan base who connect emotionally with it in our country.
            </li>
            <li>
                How is Cricket Played
                • Cricket is a game played by two teams of elven players each on a pitch with two sets 
                of three stumps which are called wickets. The bowler bowls the ball down the pitch to 
                the batsman of the opposing team who must defend the wickets in front of which he 
                stands.The target of the game is to score as many runs as possible .
            </li>
            <li>
                she always encourage her junior and she is not a very good senior for only me infact she is very good
                for all the person in this college and world who is really need any kind of help.Like in one word she
                is the god gifted for us.
            </li>
            <li>
                She’s an intelligent woman.
            </li>
            <li>
                She is a non-judgemental sister. We should be non-judgemental
                about people, because we don’t know what the other person is
                going through in life.
            </li>
            <li>
                Helped us a lot like personality development created a group so
                that we can improve our English speaking and communication
                skill.
            </li>
          



        </ul>

</h3>
    


    <div class="button-container">
        <button onclick="returfn()"><h2 class="ab">return back</h2></button>
            </div>
    <script>
        function returfn(){
            window.location.href="home.html"
        }
    </script>
</body>
</html>