<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button1</title>
</head>
<style>
    body{
        background-color:  white;
    }
    
    .button-container{
        display: grid;
        
        justify-content: center;
    

       
        margin-left: 60px;
        
    }
    button{
        border-radius:10px ;
        padding: 0 30px 0 30px;
        color: aliceblue;
        background-color:rgb(75, 75, 249);
        border: 3px solid black ;
        transition: 0.3 ease-in;
    }
    button:hover{
        color: #fcf7f7;
        background-color:  #402acf;
        border: 3px solid black;
        border-radius: 10px;

        transition: 0.2 ease-out;
        cursor: pointer;

    }
    .biography{
        margin: 0px 0px 0px 50px;
        padding: 10px;
        color: rgb(23, 22, 22);
    
    }
    h3{
        font-size: 40px;
        font-weight: 400px;
      
    }
    .biography ul{
        margin-left: 70px;
    }
    .biography li{
        font-size: 25px;
        
        margin-bottom: 20px;
        
    }
    h1{
        color: rgb(24, 23, 23);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        margin:  30px 650px 30px 650px;
        
    }
   
</style>
<body>
    <div class="heading">
        <h1> SOMETHING ABOUT UJJAWALA DIDI...</h1>
        <hr>
        <hr>
       <h3 class="biography">Simplicity and good mentality shows us reality 
        <ul>
           
            <li> I tell about that she is not only my senior,she is like a big sister with by heart.
            </li>
            <li>

                Behaviour of didi is very polite,she is little rude but behind this she is always sweet by heart and mind.The intension of 
                didi behind of all type of rudness and any kind of behaviour is only for her juniours and their developnment.

            </li>
            <li>
                The best thing which is i always show in didi that is she is never attached the proffesional and personal 
                relation with any person like that when we are personality developnment group meeting then that time she is totally
                in on proffesional way but when we are in any enjoyment like maagie party,fest,farewell party etc on that time she never 
                talk about that she is our senior.
            </li>
            <li>

                I love the both faces because in meeting she always spend her quality timr for us 
                and our developnment and different side she is always work on that her sisters and brothers ,and the close 
                one's life will be better.As we all know that is in this world no one have so many time for any people 
                to talk but she is not only talking with us she is always help us in any condition.
            </li>
            <li>
                she always encourage her junior and she is not a very good senior for only me infact she is very good
                for all the person in this college and world who is really need any kind of help.Like in one word she
                is the god gifted for us.
            </li>
            <li>
                She’s an intelligent woman.
            </li>
            <li>
                She is a non-judgemental sister. We should be non-judgemental
                about people, because we don’t know what the other person is
                going through in life.
            </li>
            <li>
                Helped us a lot like personality development created a group so
                that we can improve our English speaking and communication
                skill.
            </li>
          



        </ul>

</h3>
    

    <div class="button-container">
        <button onclick="returfn()"><h2 class="ab">return back</h2></button>
            </div>
    <script>
        function returfn(){
            window.location.href="home.html"
        }
    </script>
</body>
</html>