<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button1</title>
</head>
<style>
    body{
       background-color: white;
    }
    .button-container{
        display: grid;
        
        justify-content: center;
    

        margin: 0px 20px 0 0px;
        margin-left: 60px;
        padding: 50px 50px 0px 50px;
    }
    button{
        border-radius:10px ;
        padding: 0 30px 0 30px;
        color: aliceblue;
        background-color:rgb(75, 75, 249);
        border: 3px solid black ;
        transition: 0.3 ease-in;
    }
    button:hover{
        color: #f4e9e9;
        background-color:  #402acf;
        border: 3px solid black;
        border-radius: 10px;

        transition: 0.2 ease-out;
        cursor: pointer;

    }
    .biography{
        margin: 0px 0px 0px 50px;
        padding: 20px;
        color: rgb(23, 22, 22);
    
    }
    h3{
        font-size: 40px;
        font-weight: 400px;
        margin-bottom: 30px;
    }
    .biography ul{
        margin-left: 70px;
    }
    .biography li{
        font-size: 25px;
        margin-bottom: 20px;
        
    }
    .ran{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      
        
    }
   
</style>
<body>
    <div class="heading">
        <h1 class="ran">RANJAN BHAIYA NATURE</h1>
        <hr>
        <hr>
       <h3 class="biography">Simplicity and good mentality shows us reality 
        <ul>
           
            <li> When we came in the morning to play cricket for the first time
                we met Ranjan bhaiya . He was not that attracted at time .But he
                liked it later in the day because Ranjan bhaiya always thought of
                others.
            </li>
            <li>

                He a real gentleman, always kind and considerate.

            </li>
            <li>
                Ranjan bhaiya always open-minded . Its very important to be
                  open-minded in today’s time

            </li>
            <li>

                Ranjan bhaiya is a very reliable person. It is difficult to find a
                reliable person in today’s time .
            </li>
            <li>
                He is a amiable man and he is very diligent.
            </li>
            <li>
                He’s an intelligent man.
            </li>
            <li>
                He is a non-judgemental person. We should be non-judgemental
                about people, because we don’t know what the other person is
                going through in life.
            </li>
            <li>
                Helped us a lot like personality development created a group so
                that we can improve our English speaking and communication
                skill.
            </li>
          



        </ul>

</h3> 

<p></p>
    </div>
    <div class="fir"> <div class="button-container">
        <button onclick="returfn()"><h2 class="ab">return back</h2></button>
            </div>
        </div>

   
    <script>
        function returfn(){
            window.location.href="home.html"
        }
    </script>
</body>
</html>